.board {
    display: grid;
    grid-template-columns: repeat(20, 30px);
    gap: 2px;
}
/* CSS for consistent grid cell design */
.cell {
    display: inline-block;
    width: 30px; /* Fixed width */
    height: 30px; /* Fixed height */
    box-sizing: border-box; /* Ensures padding/border are included in dimensions */
    border: 1px solid black; /* Border for grid cells */
  }
.R{ background-color: red; }
.B { background-color: blue; }
.G { background-color: green; }
.Y { background-color: yellow; }
.W { background-color: white; }


.player-piece-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.player-piece {
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.yellow-piece {
    background-color: yellow;
}
.red-piece {
    background-color: red;
}
.blue-piece {
    background-color: blue;
}
.green-piece {
    background-color: green;
}